<!doctype html>
<html>
  <head>
    <title>Guest book</title>
    <style>
      
      .main {
        width: 900px;
        margin: 0 auto;
      } 

      h1 {
        font-weight: normal;
        padding-bottom: 40px;
      }

      .item {
        border-bottom: 1px solid red;
        margin: 10px;
        margin-bottom: 20px;
      }

      form {
        width: 100%;
      }

      form input {
        width: 100%;
      }

      form textarea {
        width: 100%;
      }

      .items {
        min-height: 300px;
        overflow-y: scroll;
      }

      .err {
        color: red;
      }
    </style>
  </head>
  <body>
   <div class="main">
      <h1>Guest book</h1>
       
      <div class="items">
      {% for item in items %}
      <div class="item">
        <p>{{ item.text }}</p>
        <small>
          <span>by</span> {{ item.author }}
        </small>
      </div>
      {% endfor %}
      </div>
      <form method="post">
        {{ form.csrf_token }}
        <p>Your name<br/> {{ form.author() }}
          <br>
          {% for err in form.author.errors %}
          <small class="err">{{ err }}</small>
          {% endfor %}
        </p> 
        <p>Your text<br/> {{ form.text() }}
           <br>
           {% for err in form.author.errors %}
           <small class="err">{{ err }}</small>
          {% endfor %}
        </p>
        <p><input type="submit"></p>
      </form>

    </div>
  </body>
</html>
